<!DOCTYPE html>
<html style="font-size: 16px;" lang="av"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.8.13, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Aqar Town",
		"logo": "images/1647882841header-logo.png",
		"sameAs": [
				"tel:01100659191",
				"https://www.facebook.com/Aqartown",
				"https://www.instagram.com/aqar_town_business/",
				"https://api.whatsapp.com/send/?phone=%2B201100659191&text&app_absent=0",
				"https://www.linkedin.com/company/aqar-town",
				"https://www.facebook.com/AqarTownBusiness"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/" /></head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-palette-1-dark-1 u-sticky u-sticky-7142 u-header" id="sec-fb85"><style class="u-sticky-style" data-style-id="7142">.u-sticky-fixed.u-sticky-7142:before, .u-body.u-sticky-fixed .u-sticky-7142:before {
borders: top right bottom left !important
}</style><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://aqartown.com/" class="u-align-right u-image u-logo u-image-1" data-image-width="832" data-image-height="300" title="Aqar Town">
          <img src="images/1647882841header-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-one-level u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-5 u-text-hover-palette-2-base" href="#" style="">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-4 u-text-body-alt-color u-text-hover-grey-10" href="#" style="padding: 10px;">تواصل معنا</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-4 u-text-body-alt-color u-text-hover-grey-10" href="#" style="padding: 10px;">وحدات الإيجار</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-4 u-text-body-alt-color u-text-hover-grey-10" href="#" style="padding: 10px;">الخدمات</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-4 u-text-body-alt-color u-text-hover-grey-10" href="#" style="padding: 10px;">من نحن</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-4 u-text-body-alt-color u-text-hover-grey-10" href="#" style="padding: 10px;">الرئيسية</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-5 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">تواصل معنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">وحدات الإيجار</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">الخدمات</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">من نحن</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">الرئيسية</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-cf38">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-custom-color-5 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Description</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-custom-color-5 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Specifications</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-align-center u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="16.6%">
                      <col width="16.6%">
                      <col width="16.6%">
                      <col width="16.6%">
                      <col width="16.6%">
                      <col width="17%">
                    </colgroup>
                    <thead class="u-custom-color-5 u-table-header u-table-header-1">
                      <tr style="height: 80px;">
                        <th class="u-border-1 u-border-white u-table-cell">Column 1</th>
                        <th class="u-border-1 u-border-white u-table-cell">Column 2</th>
                        <th class="u-border-1 u-border-white u-table-cell">Column 3</th>
                        <th class="u-border-1 u-border-white u-table-cell">Column 4</th>
                        <th class="u-border-1 u-border-white u-table-cell"></th>
                        <th class="u-border-1 u-border-white u-table-cell"></th>
                      </tr>
                    </thead>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 80px;">
                        <td class="u-table-cell">Row 1</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell"></td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 78px;">
                        <td class="u-table-cell">Row 2</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell"></td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 78px;">
                        <td class="u-table-cell">Row 3</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell"></td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 78px;">
                        <td class="u-table-cell">Row 4</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell"></td>
                        <td class="u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-align-center u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="20%">
                      <col width="20%">
                      <col width="20%">
                      <col width="20%">
                      <col width="20%">
                    </colgroup>
                    <thead class="u-custom-color-5 u-table-header u-table-header-2">
                      <tr style="height: 82px;">
                        <th class="u-border-3 u-border-white u-table-cell u-table-cell-31">Column 1</th>
                        <th class="u-border-3 u-border-white u-table-cell u-table-cell-32">Column 2</th>
                        <th class="u-border-3 u-border-white u-table-cell u-table-cell-33">Column 3</th>
                        <th class="u-border-3 u-border-white u-table-cell u-table-cell-34">Column 4</th>
                        <th class="u-border-3 u-border-white u-table-cell u-table-cell-35"></th>
                      </tr>
                    </thead>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 81px;">
                        <td class="u-table-cell">Row 1</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 77px;">
                        <td class="u-table-cell">Row 2</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 77px;">
                        <td class="u-table-cell">Row 3</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell"></td>
                      </tr>
                      <tr style="height: 77px;">
                        <td class="u-table-cell">Row 4</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-3 u-footer" id="Footer"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1" style="margin-top: 141px; margin-bottom: 0px;">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-layout-cell u-size-20" style="min-height: 373px;">
                <div class="u-container-layout u-container-layout-3 u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs">
                  <div class="u-align-center u-social-icons u-social-icons-1 u-spacing-10" style="height: 52px; width: 362px; margin-right: 0px; margin-left: 0px;">
                    <a class="u-social-url" target="_blank" data-type="Phone" title="Phone" href="tel:01100659191"><span class="u-icon u-social-icon u-social-phone" style="height: 100%; color: rgb(53, 194, 53) !important;"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bb2a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-bb2a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M82.7,66c-3.9,0-7.7-0.6-11.3-1.8c-1.8-0.6-4,0-5,1.1l-7.1,5.4c-8.3-4.4-13.4-9.5-17.7-17.7l5.2-7
	c1.4-1.4,1.8-3.3,1.3-5.2c-1.2-3.6-1.8-7.5-1.8-11.3c0-2.8-2.3-5.1-5.1-5.1H29.5c-2.8,0-5.1,2.3-5.1,5.1c0,32.2,26.2,58.4,58.4,58.4
	c2.8,0,5.1-2.3,5.1-5.1V71.1C87.8,68.3,85.6,66,82.7,66z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Facebook" title="Facebook" href="https://www.facebook.com/Aqartown"><span class="u-icon u-social-facebook u-social-icon" style="height: 100%; color: rgb(59, 89, 152) !important;"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce30"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ce30"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://www.instagram.com/aqar_town_business/"><span class="u-icon u-social-icon u-social-instagram" style="height: 100%; color: rgb(197, 54, 164) !important;"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b40a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b40a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://api.whatsapp.com/send/?phone=%2B201100659191&amp;text&amp;app_absent=0"><span class="u-icon u-social-icon u-social-whatsapp" style="height: 100%; color: rgb(0, 230, 118) !important;"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ba0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8ba0"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/company/aqar-town"><span class="u-icon u-social-icon u-social-linkedin" style="height: 100%; color: rgb(0, 122, 185) !important;"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-075d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-075d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Facebook" title="Facebook" href="https://www.facebook.com/AqarTownBusiness"><span class="u-file-icon u-icon u-icon-6 u-social-facebook u-social-icon" style="height: 52px;"><img src="images/3955011.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-image u-image-contain u-layout-cell u-size-20" style="min-height: 373px; background-image: url(&quot;images/1647882841header-logo.png&quot;); background-position: 50% 50%;" data-image-width="832" data-image-height="300">
                <div class="u-container-layout u-valign-middle" style="padding: 30px;"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20" style="min-height: 373px;">
                <div class="u-container-layout u-container-layout-1"><!--position--><!--position-->
                  <div data-position="" class="u-align-center u-position u-position-1" style="height: auto; min-height: 266px; margin: 39px auto 0px; width: 311px;"><!--block--><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_content--><!--block_content-->
                        <div class="u-align-right u-block-content u-spacing-100 u-text u-text-1" style="font-size: 1.5rem;"><!--block_content_content--><!--block_content_content--> عقار تاون، شركة عقارية تجارية متخصصة في سوق العقارات المصرية، تهدف إلى تقديم الخدمات الأمثل لأعمالك التجارية من خلال حلول مصممة خصيصاً لتحقيق أهدافك العقارية التجارية، وذلك بإدارة مديرها التنفيذي محمود عبدالرحمن<!--/block_content_content--><!--/block_content_content--></div><!--/block_content--><!--/block_content-->
                      </div>
                    </div><!--/block--><!--/block-->
                  </div><!--/position--><!--/position-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>