.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-tabs-1 {
  min-height: 411px;
  margin: 60px auto 60px 0;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 26px 25px;
}

.u-section-1 .u-table-1 {
  width: 100%;
  margin: 0;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
}

.u-section-1 .u-tab-pane-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 26px 25px;
}

.u-section-1 .u-table-2 {
  width: 100%;
  margin: 0;
}

.u-section-1 .u-table-header-2 {
  background-image: none;
}

.u-section-1 .u-table-cell-31 {
  border-style: solid;
}

.u-section-1 .u-table-cell-32 {
  border-style: solid;
}

.u-section-1 .u-table-cell-33 {
  border-style: solid;
}

.u-section-1 .u-table-cell-34 {
  border-style: solid;
}

.u-section-1 .u-table-cell-35 {
  border-style: solid;
}

.u-block-4c1f-115 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-tabs-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-table-1 {
    margin-top: 59px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}