*{
	margin: 0;
	padding: 0;
}
body{
	background: #28282B;
	overflow-x: hidden;
	box-sizing: content-box;
}
form{
	width: 25vw;
	margin: auto;
	border: 2px solid #ccc;
	display: grid;
	padding: 2vw;
	transform: translateY(20vh);
	color: #ccc;
	text-align: center;
	background: #111;
}

form input{
	margin-bottom:20px ;
	height: 40px;
	background: #ccc;
	border: none;
	padding-left: 2%;
}
form input::placeholder{
	color: #28282B;
}
form input[type="submit"]{
	background: transparent;
	border: 2px solid #ccc;
	color: #ccc;
	cursor: pointer;
}

@media only screen and (max-width: 768px)
{
	form{
		width: 60%;
		padding: 5vw;	
	}
}

/*--------------------------------------------------------------------------------------------------------*/

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-tabs-1 {
  min-height: 411px;
  margin: 60px auto 60px 0;
}
.u-tabs .u-tab-list{
	flex-wrap: nowrap;
}
.u-tabs .u-tab-content > .u-tab-active{
	display: grid !important;
}
.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 26px 25px;
}

.u-section-1 .u-table-1 {
  width: 100%;
  margin: 0;
  max-height: 400px;
  height: 400px;
  overflow-y: scroll;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
  position: sticky;
  top: 0;
  text-align: center;
}
.u-section-1 .u-table-body{
	  text-align: center;
}

.u-section-1 .u-tab-pane-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 26px 25px;
}

.u-section-1 .u-table-2 {
  width: 100%;
  margin: 0;
}

.u-section-1 .u-table-header-2 {
  background-image: none;
  position: sticky;
  top: 0;
  text-align: center;
}

.u-section-1 .u-table-cell-31 {
  border-style: solid;
}

.u-section-1 .u-table-cell-32 {
  border-style: solid;
}

.u-section-1 .u-table-cell-33 {
  border-style: solid;
}

.u-section-1 .u-table-cell-34 {
  border-style: solid;
}

.u-section-1 .u-table-cell-35 {
  border-style: solid;
}

.u-block-4c1f-115 {
  height: 46px;
}

.show{
	background: #0B3E62;
	color: #fff;
	padding: 1vh;
	width: 45%;
	border: none;
	cursor: pointer;
	font-weight: bold;
	margin: 10px 0;
}
.deleteMsg{
	background: #D33E3D;
	color: #fff;
	padding: 1vh;
	width: 45%;
	border: none;
	cursor: pointer;
	font-weight: bold;
}
.deleteAppointments{
	width: 100%;
	background: #D33E3D;
	color: #fff;
	padding: 1vh;
	border: none;
	cursor: pointer;
	font-weight: bold;
}
.back{
	background: #ebc41c;
	color: #fff;
	padding: 1vw 3vw;
	font-weight: bold;
	border: none;
	cursor: pointer;
}


@media (max-width: 1199px) {
  .u-section-1 .u-tabs-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-table-1 {
    margin-top: 59px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-input-1{
  	width: 90%;
  }
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    opacity: 0;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}


.u-input-1{
	margin: 2em 0 0;
	border: 3px solid #0B3E62;
	border-radius: 5px;
	height: 30px;
	padding: 1em;
}

.u-input-1::placeholder{
	color: #28282b;
	font-weight: bold;
}
.u-section-1 .u-sheet-3{
  backdrop-filter: blur(200px);
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  height: 100%;
  padding: 0 5vw;
  display: none;
}

.u-section-1 .u-sheet-3 h3{
  background: #0b3e62;
  padding: 1vw;
  color: #fff;
  margin: 0;
}

.u-section-1 .u-sheet-3 h4{
  margin: 0;
}

.u-section-1 .u-sheet-3 h4::after{
  content: "";
  width: 100%;
  height: 2px;
  background: #0b3e62;
  display: block;
  margin: 20px 0;
}

.u-section-1 .u-sheet-3 textarea{
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  padding: 1vw;
}



@media screen and (max-width: 600px) {

	.u-container-layout .u-container-layout-1{
		width: 90%;
	}
	.u-tabs.u-tab-links-align-justify .u-tab-list{
		flex-wrap: wrap;
	}
	.u-spacing-10:not(.u-text) > li:not(:last-child){
		margin-right:0 ;
	}
	.u-input-1{
		width: 90%;
	}
	  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    opacity: 0;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
    max-width: 95vw;
    overflow: hidden;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}