<?php

$lang = array(
	"direction" => "ltr",
	"title" => "Aqar Town",
	"mainURL" => "https://aqartown.com/en",
	"home" => "Home",
	"about" => "Aboutus",
	"services" => "Services",
	"rentalunits" => "Rentalunits",
	"previousWork" => "Previouswork",
	"contact" => "Contactus",

	"home-front" => "Home",
	"about-front" => "About Us",
	"services-front" => "Services",
	"rentalunits-front" => "Rental Units",
	"previousWork-front" => "Previous Work",
	"contact-front" => "Contact Us",

	"getStarted" => "GET STARTED",
	"bookAnAppointment" => "Book An Appointment",
	"fname" => "FIRST NAME",
	"lname" => "LAST NAME",
	"email" => "EMAIL ADDRESS",
	"phone" => "PHONE NUMBER",
	"submit" => "SUBMIT",
	"firstBlockTitle" => "beside you&nbsp;<br>step by step",
	"firstBlockSubtitle" => "Number 1 in renting restaurants, cafes and shops in Egypt",
	"readMore" => "Read More",
	'search' => 'Search',
	'show' => 'Show',
	'select_area' => 'Select Area',
	'select_budget' => 'Select Budget',
	'select_time_to_call' => 'Select time to call',
	'from_1_3' => 'From 1 to 3',
	'from_5_8' => 'From 5 to 8',
	'notes' => 'Notes',
	'fullName' => 'Full Name',
);
